<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" 
        android:padding="4dip"
        android:gravity="center_horizontal"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
         tools:context=".Party Shuffle"
        >

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    
<ProgressBar 
       android:id="@+id/adprogress_progressBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" 
        style="?android:attr/progressBarStyleHorizontal" 
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
    />

</LinearLayout>
