<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/gallery_thumb"
   >

    <TextView android:id="@+id/text"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0" >

        <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
        <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"/>

        <!-- Here is the view to show if the list is emtpy -->

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:text="@string/no_items"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </FrameLayout>
    
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="top|center"
            android:measureWithLargestChild="true"
            android:orientation="vertical"
             >
       
       <Button
           android:id="@+id/Song1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="sendVote1"
        android:text="" />
        
        <Button
            android:id="@+id/Song2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="sendVote2"
        android:text="" />
        
         <Button
             android:id="@+id/Song3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="sendVote3"
        android:text="" />
         
          <Button
              
         android:id="@+id/Song4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="sendVote4"
        android:text="" />
    

    

    </LinearLayout>

</LinearLayout>